{
  "title": "The Guide - Discord Bot",
  "copyright": "Jofairden - Daniël Zondervan",
  "description": "A discord bot by Jofairden, for Terraria.",
  "version": "3.5.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Discord.Addons.EmojiTools": "1.1.0-ci-00017",
    "Discord.Net": "1.0.0-rc-00652",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "NCalc.NetCore": "1.0.0",
    "Newtonsoft.Json": "10.0.1",
    "System.Net.Http": "4.3.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
